<!DOCTYPE html>
<html>
  <head>

    <title>GettingStarted</title>

    <!--KENDO_BOOTSTRAPPER:FILES-->
      <!-- Do not remove this section.  Here the bootstrapper will add code
        that loads the page assets.  The following <script> is only present
        in development. -->
      <script src="http://localhost:7569/@load-assets/GettingStarted/index.html"></script>
    <!--/KENDO_BOOTSTRAPPER:FILES-->

  </head>

  <body>
<div id="listview"></div>
<script type="text/x-kendo-template" id="template">
    <img class="thumbnail" src="#: images.thumbnail.url #" alt="">
</script>

  </body>
</html>
